{
    "domain": "ecometer",
    "name": "Proteus Ecometer",
    "codeowners": [
        "@marcschmiedchen"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/marcschmiedchen/ecometer",
    "iot_class": "local_push",
    "integration_type": "device",
    "issue_tracker": "https://github.com/marcschmiedchen/ecometer/issues",
    "requirements": ["pyserial-asyncio-fast", "tek603"],
    "version": "1.0.0"
}